<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="about-wrapper">
      <div class="about-left">
        <div class="about-left-content">
          <div>
            <div class="shadow">
              <div class="about-img">
                <img src="as.jpg" alt="about image" />
              </div>
            </div>
            <h2>Asim Safwan</h2>
            <h3>Full stack developer | Formula 1 Driver</h3>
            <p class="scroll_down">Please Scroll Down</p>
          </div>
        </div>
      </div>

      <div class="about-right">
        <h1>hi<span>!</span></h1>
        <h2>Here's who I am & what I do</h2>

        <div class="about-para">
          <p>
            Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
            graphic or web designs. The passage is attributed to an unknown typesetter in the 15th
            century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum
            for use in a type specimen book. It usually begins with: “Lorem ipsum dolor sit amet,
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.” The purpose of lorem ipsum is to create a natural looking block of text
            (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not
            without controversy, laying out pages with meaningless filler text can be very useful
            when the focus is meant to be on design, not content. The passage experienced a surge in
            popularity during the 1960s when Letraset used it on their dry-transfer sheets, and
            again during the 90s as desktop publishers bundled the text with their software. Today
            it's seen all around the web; on templates, websites, and stock designs. Use our
            generator to get your own, or read on for the authoritative history of lorem ipsum.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus iure tempora alias
            laudantium sapiente impedit!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
